{
	"name": "webbmaffian/mvc",
	"description": "Webbmaffian MVC framework",
	"license": "proprietary",
	"authors": [
		{
			"name": "Mattias Forsman",
			"email": "mattias@webbmaffian.se"
		},
		{
			"name": "Ivar Johansson",
			"email": "ivar@webbmaffian.se"
		}
	],
	"autoload": {
		"psr-4": {
			"Webbmaffian\\MVC\\": "src/"
		}
	},
	"config": {
		"classmap-authoritative": true
	},
	"require": {
		"php": "^7.0.0",
		"ext-mysqli": "*",
		"webbmaffian/orm": "^1.1.0",
		"josegonzalez/dotenv": "*",
		"firebase/php-jwt": "^5.0"
	}
}
